<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">

    <title>Quiz</title>
    <style>
       .backContainer{
            position: absolute;
            background: rgba(0, 0, 0, 0.8);
            width: 100%;
            height: 100vh;
            top: 0%;
            left: 0%;
            display: flex;
    justify-content: center;
    align-items: center;
    z-index: 0;
   
        }
        #resultPage2{
            text-decoration: none;
            color: white;
            font-size: 24px;
            font-weight: 600;
          
        }
        .quiz-container2{
            border-radius: 10px;
            overflow: hidden;
            background-color: #fff;
            border-color: 10px;
            box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
            width: 400px;
            padding:2% 5% 3% 5%;
            max-width:100%;
            background-image: linear-gradient(315deg,#1e4d2c 0%,#23f056 100%);
            font-family: cursive;

        }
        
        .resultStyle{
            background-color: #e8eef1;
            width: 108px;
            font-family: inherit;
            padding: 1.3rem;
            color: black;
            display: inline;
            margin: 0 0 1% 19%;
            font-size: 1.2rem;
            cursor:pointer;            
    text-align: center;
    border-radius: 5px;
    border: 3px solid #416c36;
        }
        .resultStyle:hover{
            background-color: #adf0c9;
            transform: scale(1.1);
        }
        .resultStyle:focus{
            background-color: #adf0c9;
            outline: none;
        }
.correctAnswer{
    padding: 1%;
    color: white;
    font-family: cursive;
    text-align: center;
}
.correctAnswer p{
        font-size: 28px;
       } 
       .correctAnswer mark{
    background: #FFC83D;
}
    </style>
</head>
<body>
    <div onclick="reloadWindow(event)" class="backContainer">
    <div class="quiz-container2">
        <h2 class="correctAnswer"><p > <span style='font-size:50px;'>&#128512;</span> Good Job <mark>
             Esraa </mark> ! </p>
              You answered correctly 5 out 5 questions.
        </h2>      
    <a id="resultPage2" href="result.html"> <button  class="resultStyle" id="submit2" type="submit">Next</button></a>
    <button id="reload" onclick="reloadPage(event)" class="resultStyle" >Reload</button>
</div>
</div>

<script>
    const reloadWindow=e=>{
        location.href="/"
    }
    const reloadPag=e=>{
location.reload();
    }
</script>
</body>
</html>