html{
    font-size: 62.5%; /*16px x 62.5=10px=1rem*/
    box-sizing: border-box;
}

body{
    margin: 0;
    height: 100vh;
    font-size: 1.6rem;
    font-family: Helvetica,Arial, sans-serif;
}

.grid-container{
    height: 100%;
    display: grid;
    grid-template-areas: 
    'header'
    'main'
    'footer'
    ;
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
}
header{
    grid-area: header;
    background: #ACE4EC ;}

main{
    grid-area: main;
    padding: 1rem;
}
footer{
    grid-area: footer;
    background: #ACE4EC ;
    color: #ffffff;
}
/* common */
h1{
    font-size: 1.8rem;
    padding: 1rem 0;
}
h2{
    font-size: 1.6rem;
    padding: 1rem 0;
}
a{
    text-decoration: none;
}
a:hover{
    color: #ff8000;
}
/* header */
header a{
    padding: 1rem;
    color: #ffffff;
}
a.brand{
    color: #ffffff;
    font-size: 3rem;
    font-weight: bold;
}
.row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
    justify-content: space-between;
    align-items: center;
}
.row.center{
    justify-content: center;
}

.card{
    border: 0.1rem solid #c0c0c0;
    background: #f8f8f8;
    border-radius: 0.5rem;
    margin: 2rem 1rem;
    width: 22%;
    padding: 2%;
}
.card-body{
    padding: 1rem;
}
/* all direct child for the card-body */
.card-body>*{
    margin-bottom: 0.5rem;

}
.Estimate-time{
    font-size: 2rem;
}

.row a{
    width: 100px;
}



/* card result  */
.card-result{

margin: 100px  auto; 
 width:50% ;
height: 60%;


}
 /* pass faile  */
.text-card{
    font-size: 50px;
    margin-bottom: 50px;
}
/* score  */
.b-card{
    width: 150px;
    height:50px;
    font-size: 20px;
    line-height:auto;
}
/* link show your result  */
.link-card{
    color: #0b92a7;
}
.float{
    float: right;
}
